body {
    background-color: gray;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}

/* RESETTING STYLE  */
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
a,
div,
body {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 30px 0;
}

header #sort-button,
#see-more-button {
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    background-color: lightblue;
    border: none;
    transition: background-color 0.3s;
    cursor: pointer;
}

header #sort-button:hover,
#see-more-button:hover {
    background-color: rgb(83, 208, 249);
}

main {}

main .container {}

main .container #card-holder {
    /* max-width: 1200px; */
    margin: 0 40px;
    padding: 0 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;

}

#card-holder .card {
    border: 1px solid gray;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    
    

    width: 470px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.card .card-middle {
    padding: 20px 0;
}

.card .card-middle h4,
.card .card-bottom h4 {
    font-size: 22px;
    margin-bottom: 15px;
}
.card .card-bottom a {
    text-decoration: none;
    color: green;
    transition-duration: 0.3s;
}
.card .card-bottom a:hover {
    color: lightgreen;
}

.card .card-middle p,
.card .card-bottom p {
    margin-bottom: 5px;
}
.card #publish-date{
    font-weight: bold;
    color: lightcyan;
}

.card .card-bottom {
    padding: 20px 0 10px 0;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card #details-button {
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 18px;
    color: white;
    background-color: green;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card #details-button:hover {
    background-color: lightseagreen;
}

.see-more-button-div {
    text-align: center;
}

#see-more-button {}

footer{
   background-color: #406964;
}

footer #developer-contact{
    border-top: 1px solid gray;
    font-size: 14px;
    padding: 20px 0;
    text-align: center;
    color: whitesmoke;
    font-weight: lighter;
    letter-spacing: 1.5px;
}
footer #developer-contact a{
    letter-spacing: 4px;
    text-decoration: none;
    color: lightcyan;
    transition-duration: 0.3s;
}
footer #developer-contact a:hover{
    color: pink;
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 50px 0;
    gap: 10px;
    position: relative;
    font-family: sans-serif;
}

.btn-clos {
    position: absolute;
    right: -15px;
    top: -15px;
    padding: 5px;
    border: none;
    border-radius: 10%;
    background-color: lightcoral;
    z-index: 999999;
    transition-duration: 0.3s;

}

.btn-clos:hover {
    background-color: rgba(255, 0, 0);
}

.modal-dialog {
    display: grid;
    justify-content: center;
}

.modal-content {
    width: 1000px;
    padding: 40px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    
}

.modal-body .information {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.information h4 {
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
}

.information p {
    font-size: 16px;
    color: rgb(30, 0, 255);
}

.information ul li {
    font-size: 14px;
}

.information #information-middle {
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

#information-middle div {
    border-radius: 10px;
    padding: 10px;
    background-color: #81ebfd;
}

#information-bottom {
    display: flex;
    justify-content: space-between;

}

#information-bottom h4 {
    margin-bottom: 15px;
}

.modal-body .interface {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 25px;
    position: relative;

}

.interface img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.modal-body .interface #accuracy{
    background-color: rgb(157, 255, 145);
    display: inline-block;
    position: absolute;
    right: 40px;
    top: 35px;
    padding: 2px 10px;
    border-radius: 5px;
}

.interface .interface-bottom {
    text-align: center;
    margin-top: 30px;
}

.interface-bottom h4 {
    font-family: sans-serif;
    margin-bottom: 20px;
}


@media screen and (max-width: 1100px) {
    .modal-body {
        grid-template-columns: 1fr;
        padding: 10px 0;
    }

    .modal-content {
        width: 97%;
        min-width: 300px;
        padding: 10px;
    }

    .information #information-middle {
        flex-direction: column;
    }

    .information #information-bottom {
        flex-direction: column;
    }

    .btn-clos {
        right: 0;
        top: 0;
    }
}

@media screen and (max-width: 575px) {
    main .container #card-holder {
        margin: 0 10px;
        padding: 0 0 20px 0;
        gap: 20px;
    }

    #card-holder .card p {
        font-size: 15px;
    }
    h1{
        font-size: 25px;
    }
    .card #details-button {
        padding-bottom: 10px;
    }
}